<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
  </head>
  <body>
    <div class="app">
      <div class="main-window">
        <div class="header">
          <p class="title">ToDo App</p>
          <div class="header-content">
            <button class="my-projects">+ Add Project</button>
            <button class="my-todos">+ Add Todo</button>
          </div>
        </div>
        <div class="content"></div>
      </div>
    </div>
  </body>
</html>
